{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ReckoningResources",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reckoning_resources",
      "path": "~/Misc."
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore",
      "path": "~/Blocks"
    },
    {
      "name": "LeadOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ore",
      "path": "~/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.thereckoning.copper_ore": "Copper Ore",
      "itemGroup.tabreckoning_resources": "The Reckoning Resources",
      "block.thereckoning.lead_ore": "Lead Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Resources",
        "children": []
      },
      {
        "name": "ToolsAndWeapons",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Enchantments",
        "children": []
      },
      {
        "name": "Acheivments",
        "children": []
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Wood",
        "children": []
      },
      {
        "name": "Misc.",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "thereckoning",
    "modName": "TheReckoning",
    "version": "1.0.0",
    "author": "kcmat, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.thereckoning",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}