{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ReckoningResources",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reckoning_resources",
      "path": "~/Misc."
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore",
      "path": "~/Blocks"
    },
    {
      "name": "LeadOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ore",
      "path": "~/Blocks"
    },
    {
      "name": "CarbonOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_ore",
      "path": "~/Blocks"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore",
      "path": "~/Blocks"
    },
    {
      "name": "ZincOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_ore",
      "path": "~/Blocks"
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCopperOre",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_copper_ore",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteLeadOre",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_lead_ore",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarbonOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_carbon_ore",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteTitaniumOre",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_titanium_ore",
      "path": "~/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.thereckoning.copper_ore": "Copper Ore",
      "block.thereckoning.carbon_ore": "Carbon Ore",
      "block.thereckoning.andesite_lead_ore": "Andesite Lead Ore",
      "block.thereckoning.titanium_ore": "Titanium Ore",
      "block.thereckoning.tin_ore": "Tin Ore",
      "block.thereckoning.andesite_copper_ore": "Andesite Copper Ore",
      "itemGroup.tabreckoning_resources": "The Reckoning Resources",
      "block.thereckoning.zinc_ore": "Zinc Ore",
      "block.thereckoning.lead_ore": "Lead Ore",
      "block.thereckoning.andesite_carbon_ore": "Andesite Carbon Ore",
      "block.thereckoning.andesite_titanium_ore": "Andesite Titanium Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Resources",
        "children": []
      },
      {
        "name": "ToolsAndWeapons",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Recipe",
        "children": []
      },
      {
        "name": "Enchantments",
        "children": []
      },
      {
        "name": "Acheivments",
        "children": []
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Wood",
        "children": []
      },
      {
        "name": "Misc.",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "thereckoning",
    "modName": "TheReckoning",
    "version": "1.0.0",
    "author": "kcmat, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.thereckoning",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}